{
  "name": "azion-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "dev:web": "pnpm --filter @azion-chat/web dev",
    "dev:server": "pnpm --filter @azion-chat/server dev",
    "dev:mcp": "pnpm --filter @azion-chat/mcp dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
